<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SOYINKAFESTIVAL</title>
	<style type="text/css">

			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
			
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			
			/* Template Styles */
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FAFAFA;
			}
			
			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border:0;
			}
			
			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:40px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:2%;
				margin-right:0;
				margin-bottom:1%;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
	/*@editable*/ color:#404040;
	display:block;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:36px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:100%;
	margin-top:2%;
	margin-right:0;
	margin-bottom:1%;
	margin-left:0;
	/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#606060;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:2%;
				margin-right:0;
				margin-bottom:1%;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
	/*@editable*/ color:#808080;
	display:block;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:24px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:100%;
	margin-top:2%;
	margin-right:0;
	margin-bottom:1%;
	margin-left:0;
	/*@editable*/ text-align:left;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FAFAFA;
			}
			
			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
	/*@editable*/ color:#707070;
	/*@editable*/ font-family:Verdana, Geneva, sans-serif;
	/*@editable*/ font-size:9px;
	/*@editable*/ line-height:100%;
	/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			/**
			* @tab Header
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:right;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:5px solid #505050;
			}
			
			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:10px;
				/*@editable*/ text-align:right;
				/*@editable*/ vertical-align:middle;
			}
			
			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			#headerImage{
				height:auto;
				max-width:600px !important;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FDFDFD;
			}
			
			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
	/*@editable*/ color:#505050;
	/*@editable*/ font-family:Arial;
	/*@editable*/ line-height:150%;
	/*@editable*/ text-align:justify;
			}
			
			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.bodyContent img{
				display:inline;
				height:auto;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: SIDEBAR /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Sidebar
			* @section sidebar style
			* @tip Set the background color and border for your email's sidebar area.
			*/
			#templateSidebar{
				/*@editable*/ background-color:#FDFDFD;
			}
			
			/**
			* @tab Sidebar
			* @section sidebar style
			* @tip Set the background color and border for your email's sidebar area.
			*/
			.sidebarContent{
				/*@editable*/ border-right:1px solid #DDDDDD;
			}
			
			/**
			* @tab Sidebar
			* @section sidebar text
			* @tip Set the styling for your email's sidebar text. Choose a size and color that is easy to read.
			*/
			.sidebarContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Sidebar
			* @section sidebar link
			* @tip Set the styling for your email's sidebar links. Choose a color that helps them stand out from your text.
			*/
			.sidebarContent div a:link, .sidebarContent div a:visited, /* Yahoo! Mail Override */ .sidebarContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.sidebarContent img{
				display:inline;
				height:auto;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border-top:3px solid #909090;
			}
			
			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:11px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.footerContent img{
				display:inline;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:left;
			}
			
			#monkeyRewards img{
				max-width:170px !important;
			}
		font {
	font-size: 9px;
}
    .teaser {
	font-size: 9px;
}
    font {
	font-size: 12px;
}
    #backgroundTable tr td #templatePreheader tr .preheaderContent table tr td div font {
	font-size: 9px;
}
    dates div {
	font-size: 16px;
}
    date .sidebarContent tr td div p strong font {
	font-size: 16px;
}
    #backgroundTable tr td #templateContainer tr td #templateBody tr #templateSidebar table tr td .sidebarContent tr td div p strong font {
	font-size: 16px;
}
    
    </style>
</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">&quot;Our production of <em>The Road</em> is a 21<sup>st</sup> century hip hop installation most certainly possessed by history. Soyinka's verse will dance in the wilderness and at times be strung together with J Dilla, Pete Rock, James Brown, or perhaps even Richard Wagner.&quot; Wole Soyinka, Master of the word, will facilitate Last Heroics' first foray into the bush, with the heroics.    </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="170"><div mc:edit="std_preheader_links">
                                               	  Email not displaying correctly?<br /><a href="file:///Macintosh HD/Users/aige/Desktop/WH|Designs.2012/the last heroics/*/ARCHIVE/*" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                    
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                        	<td class="headerContent"><a href="http://lastheroics.com"><img src="LH LOGO done.jpg" width="268" height="250" /></a></td>
                                          <td class="headerContent" width="100%" style="padding-left:0px; padding-right:0px;">
                                            	<div mc:edit="Header_content">
                                                    <h1>LAST </h1>
                                                    <h1>HEROICS'</h1>
                                            	</div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<!-- // Begin Sidebar \\  -->
                                        	<td valign="top" width="180" id="templateSidebar">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td valign="top">
                                                        
                                                            <!-- // Begin Module: Standard Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" class="sidebarContent">
                                                                <tr>
                                                                  <td valign="top" style="padding-left:10px; font-family: Arial, Helvetica, sans-serif;">
                                                                        LOCATION:
                                                                        <div mc:edit="std_content01">
                                                                          <p style="margin:0in 0in 0pt"><strong><span style="font-size:14pt; "><font face="Calibri">The Malcolm X &amp; </font></span></strong></p>
                                                                          <p style="margin:0in 0in 0pt"><strong><span style="font-size:14pt; "><font face="Calibri">Dr. Betty Shabazz Memorial and Educational Center. </font></span></strong></p>
                                                                          <font face="Times New Roman" size="3"> </font>
                                                                          <p style="margin:0in 0in 0pt">&nbsp;</p>
                                                                          <p style="margin:0in 0in 0pt"><strong><span style="font-size:14pt; "><font face="Calibri">Washington Heights </font></span></strong></p>
                                                                          <font face="Times New Roman" size="3"> </font>
                                                                          <p style="margin:0in 0in 0pt; font-size: 12px;"><strong><span style="font-size:14pt; "><font face="Calibri">165<sup>th</sup> &amp; Broadway</font></span></strong></p>
                                                                      </div>
                                                                    <p>DATES: </p>
                                                                    <div mc:edit="std_content01">
                                                                      <p style="margin:0in 0in 0pt;"><strong><font face="Calibri">August 24<sup>th</sup>, 25<sup>th</sup>, 26<sup>th</sup> 2012. </font></strong></p>
</div>
                                                                    <p>IMPORTANT NEWS:</p>
                                                                    <div mc:edit="std_content01">
                                                                      <p style="margin:0in 0in 10pt" class="MsoNormal"><font size="3" face="Calibri">Provocative lectures will be given by two renowned artists, one younger and one elder, who both reflect and compliment Wole Soyinka's legacy. These lecturers, our festival poetry initiative, and the announcement of a very special tribute concert to close the festival, will be announced at the group's </font></p>
                                                                      <font face="Times New Roman" size="3"> </font>
                                                                      <p style="margin:0in 0in 0pt"><font face="Calibri"><strong><span style="font-size:14pt; ">June 22<sup>nd </sup><em>Ancestors Gala</em>—Press, Launch, &amp; Fundraiser Event.</span></strong><font size="3"> </font></font></p>
                                                                      <font face="Times New Roman" size="3"> </font>
                                                                      <p style="margin:0in 0in 0pt"><font face="Calibri" size="3">Visit or Contact for more information on </font></p>
                                                                      <p style="margin:0in 0in 0pt"><font face="Calibri" size="3">Ancestors Gala</font>.</p>
                                                                      <p style="margin:0in 0in 0pt">&nbsp;</p>
                                                                      <font face="Times New Roman" size="3"> </font>
                                                                      <p style="margin:0in 0in 0pt"><font size="3" face="Calibri">This event will offer two festival presentations in exhibition:</font></p>
                                                                      <font face="Times New Roman" size="3"> </font>
                                                                      <p style="margin:0in 0in 0pt"><font face="Calibri" size="3"> </font></p>
                                                                      <font face="Times New Roman" size="3"> </font>
                                                                      <p style="margin:0in 0in 0pt"><font face="Calibri"><font size="3">with pre-recorded sound, stills, and moving images</font><span style="font-size:11.5pt; "> </span><span style="font-size:12pt; "> </span></font></p>
                                                                      <font face="Times New Roman" size="3"> </font>
                                                                      <p style="margin:0in 0in 0pt"><font face="Calibri"><em><span style="font-size:14pt; ">Wole Soyinka:  Disciple of Ogun</span></em><span style="font-size:14pt; "> </span></font></p>
                                                                      <font face="Times New Roman" size="3"> </font>
                                                                      <p style="margin:0in 0in 0pt"><font face="Calibri"><em><span style="font-size:14pt; ">&amp;</span></em><span style="font-size:14pt; "> </span></font></p>
                                                                      <font face="Times New Roman" size="3"> </font>
                                                                      <p style="margin:0in 0in 0pt"><font face="Calibri"><em><span style="font-size:14pt; ">The Road: Director's Notebook </span></em><span style="font-size:14pt; "> </span></font></p>
                                                                      <font face="Times New Roman" size="3"> </font>
                                                                      <p style="margin:0in 0in 0pt"><font face="Calibri"><font size="3">Curated by Chief Curator Aaron Rodriguez with Festival Director Christophé Abiel </font></font></p>
                                                                      <p style="margin:0in 0in 0pt">&nbsp;</p>
                                                                      <font face="Times New Roman" size="3"> </font>
                                                                      <p style="margin:0in 0in 10pt" class="MsoNormal"><font size="3" face="Calibri">Also  special live music under Festival Music Director Joshua Torrez. </font></p>
                                                                      <font face="Times New Roman" size="3"> </font>
                                                                      <p style="margin:0in 0in 10pt" class="MsoNormal"><strong><font face="Calibri" size="3"> </font></strong></p>
                                                                      <p style="margin:0in 0in 0pt;">&nbsp;</p>
                                                                    </div>
                                                                    <p>&nbsp;</p></td>
                                                              </tr>
                                                                <tr>
                                                                  <td valign="top" style="padding-left:10px; font-family: Arial, Helvetica, sans-serif;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Standard Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        	<td valign="top" class="bodyContent">
                                            
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="padding-left:0;">
                                                            <div mc:edit="std_content00">
                                                            	<h2 class="h2">SOYINKAFESTIVAL</h2>
                                                           	  <h3 class="h3">A Revival of Art &amp; Spirit</h3>
                                                           	  <p style="margin:0in 0in 10pt" class="MsoNormal"><font face="Calibri"><font size="3">&quot;Exactly a hundred years ago, in 1912, American pioneer and producer William Fox (the founder of 20</font><sup>th</sup><font size="3"> Century Fox) raised the Audubon Ballroom (now The Malcolm X &amp; Dr. Betty Shabazz Memorial and Educational Center). This festival will be held there on what has been a sacred cultural home for so many communities for an entire century: In the 1930s German Jewish immigrants found a home here and worshipped here until the 1980s. African Americans danced, organized, and were radicalized here throughout the middle of the 20</font><sup>th</sup><font size="3"> century. Latina/o Americans enjoyed the cinema of their traditions well into the 1970s. But there is one defining event that took place here on these hallowed grounds, which remains very important to our decision to partner with the Shabazz Center to host this SOYINKAFESTIVAL, and that is the 1965 assassination of El-Hajj Malik El-Shabazz, Malcolm X, the exact same year that Soyinka's play <em>The Road</em> was published. I think it is fitting and timely, not happenstance, that these two liberating legacies finally have the opportunity to speak to us in, this, our ode to the past, present, and a more public future.&quot; </font></font></p>
                                                           	  <font face="Times New Roman" size="3"> </font>
                                                           	  <p style="margin:0in 0in 10pt" class="MsoNormal"><font size="3" face="Calibri">Christophé Abiel,  FestivalDirector</font><br />
                                                              </p>
                                                           	  <h4 class="h4">FESTIVAL  UPDATES:</h4>
                                                              <p style="margin:0in 0in 10pt" class="MsoNormal"><strong><font size="3" face="Calibri">The first black African to win the Nobel Prize in Literature, Wole Soyinka, has given Last Heroics expressed permission to produce the New York premiere of his 1965 drama, <em>The Road,</em> as the centerpiece of its three day SOYINKAFESTIVAL.  </font></strong></p>
                                                              <font face="Times New Roman" size="3"> </font>
                                                              <p style="margin:0in 0in 10pt" class="MsoNormal"><strong><font size="3" face="Calibri">The first New York production of his work after, a 25 year absence, since the 1987 Broadway premiere of his <em>Death and the King's Horseman</em>, Last Heroics' will helm Soyinka's gripping drama at the site of Malcolm X's 1965 assassination. </font></strong></p>
                                                          </div>
														</td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" style="padding-left:0;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social">
                                                                &nbsp;<a href="*|TWITTER:PROFILEURL|*">follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*">friend on Facebook</a> | <a href="file:///Macintosh HD/Users/aige/Desktop/WH|Designs.2012/the last heroics/*/FORWARD/*">forward to a friend</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div mc:edit="std_footer">
																<em>Copyright &copy; 2012.LAST HEROICS'. All rights reserved.</em>
																<br />
																<br />
																<br />
                                                            </div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards">
                                                            WEBLINK:
                                                              <div mc:edit="monkeyrewards">
                                                                <a href="http://lastheroics.com">LASTHEROICS.COM</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility">
                                                                &nbsp;<a href="file:///Macintosh HD/Users/aige/Desktop/WH|Designs.2012/the last heroics/*/UNSUB/*">unsubscribe from this list</a> | <a href="file:///Macintosh HD/Users/aige/Desktop/WH|Designs.2012/the last heroics/*/UPDATE_PROFILE/*">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
</body>
</html>